/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import component.fields.AbstractPanelInput;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JOptionPane;

/**
 *
 * @author maja
 */
public class FrmPerson extends JDialog {

    private JButton btnSave;
    private AbstractPanelInput panelBirthday;
    private AbstractPanelInput panelFirstName;
    private AbstractPanelInput panelGender;
    private AbstractPanelInput panelLastName;

    /**
     * Creates new form FrmPerson
     */
    public FrmPerson(AbstractPanelInput panelFirstName,
            AbstractPanelInput panelLastName,
            AbstractPanelInput panelGender,
            AbstractPanelInput panelBirthday) {
        this.panelFirstName = panelFirstName;
        this.panelLastName = panelLastName;
        this.panelGender = panelGender;
        this.panelBirthday = panelBirthday;
        initComponents();
        prepareView();
    }

    public FrmPerson() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(5, 1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    private void prepareView() {
        btnSave = new javax.swing.JButton("Save");
        btnSave.addActionListener(new SavePersonListener(this));

        getContentPane().add(panelFirstName);
        getContentPane().add(panelLastName);
        getContentPane().add(panelGender);
        getContentPane().add(panelBirthday);
        getContentPane().add(btnSave);

        getContentPane().setPreferredSize(new Dimension(500, 600));
        pack();
        setLocationRelativeTo(null);
    }

    private class SavePersonListener implements ActionListener {

        private FrmPerson frmPerson;

        public SavePersonListener(FrmPerson frmPerson) {
            this.frmPerson = frmPerson;
        }

        @Override
        public void actionPerformed(ActionEvent e) {

            String firstName = (String) panelFirstName.getValue();
            String lastName = (String) panelLastName.getValue();
            String gender = (String) panelGender.getValue();
            String birthday = panelBirthday.getValue().toString();

            String person = String.format("%s %s - %s - %s", firstName, lastName, gender, birthday);
            JOptionPane.showMessageDialog(frmPerson, person);

        }

    }

}
