/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package component.fields;

import component.IGetValue;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author maja
 */
public abstract class AbstractPanelInput extends JPanel implements IGetValue {

    private int id;

    /**
     * Creates new form PanelInputTxtField
     */
    public AbstractPanelInput(String lblNameText) {
        this.id = getId();
        abstractInitComponents();
        initComponents();
        setDefaultValues(lblNameText);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblName = new javax.swing.JLabel();
        lblError = new javax.swing.JLabel();

        setLayout(null);

        lblName.setText("jLabel1");
        add(lblName);
        lblName.setBounds(10, 10, 110, 20);

        lblError.setForeground(java.awt.Color.red);
        lblError.setText("jLabel1");
        add(lblError);
        lblError.setBounds(10, 50, 380, 30);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblName;
    // End of variables declaration//GEN-END:variables

    private void setDefaultValues(String lblNameText) {
        lblName.setText(lblNameText);
        lblError.setText("");
        Component valueField = getValueField();
        valueField.setBounds(150, 10, 240, 30);
        add(valueField);
    }

    protected abstract void abstractInitComponents();

    protected abstract Component getValueField();

    protected abstract int getId();

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 37 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final AbstractPanelInput other = (AbstractPanelInput) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

}
